PORT=5006
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://mgkmgpnkkroxmjrmkvag.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na21ncG5ra3JveG1qcm1rdmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2ODMzNTAsImV4cCI6MjAzNjI1OTM1MH0.3raGv0zGK2yB1zbC1xUqtssmqo0aOkaLHrH49gw8NWg
EMAIL_SERVICE_API_KEY=your_email_service_api_key
JWT_SECRET=EPj+j66pqZWpelqp1wUziWgv8ajkA6uXB0f7HVAIHrU0qHyc652vg9/LwpQoxU0Z1I+iFGCAxmAwt7n1LN4ktg==